# MP3-Information-Manager

./: README.md  pom.xml
src/main/java/com/github/draylar/: Main.java  SongManager.java
src/main/java/com/github/draylar/screens/: MainScreen.java  SongInformationScreen.java
